MessageSense/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageSense.ContactsPage"
             Title="ContactsPage"
             BackgroundColor="#242424">

    <Grid ColumnSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="1">
                <Image
                    Source="proton_logo_noscript.png"
                    WidthRequest="110"
                    HeightRequest="80"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Margin="25, -5, 0, 0"
                    />

                <Label Text="Select a Contact:"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5, -18, 0, 0"/>
            </StackLayout>
            
            <Button
                Text="Add Contact"
                TextColor="White"
                FontSize="Caption"
                FontAttributes="Bold"
                BackgroundColor="Black"
                CornerRadius="5"
                BorderColor="DarkGoldenrod"
                BorderWidth="2"
                Clicked="AddContact"
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="98"
                HeightRequest="40"
                Margin="-15, 0, 0, 0"
                VerticalOptions="CenterAndExpand"/>

            <Frame
                Grid.Row="0"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="#181818"
                BorderColor="DarkGoldenrod"
                WidthRequest="98"
                HeightRequest="40"
                Margin="5"
                Padding="4, 3, 5, 5">

                <StackLayout>
                  <Label x:Name="contactToken"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                </StackLayout>

            </Frame>

        </Grid>


        <Frame
            BackgroundColor="#181818"
            CornerRadius="5"
            BorderColor="{DynamicResource PrimaryColor}"
            Grid.Column="0"
            Grid.Row="1"
            Margin="4"
            Padding="2">

            <ScrollView>
            <VerticalStackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                x:Name="contactStack"
                Spacing="2"/>
            </ScrollView>
        </Frame>

        <Button
            Grid.Row="2"
            Text="Go Back"
            FontAttributes="Bold"
            BorderColor="DarkGoldenrod"
            BorderWidth="1"
            BackgroundColor="{DynamicResource PrimaryColor}"
            Clicked="OnGoBack"
            Margin="5,1,5,3"/>

    </Grid>


</ContentPage>