MessageSense/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageSense.MainPage"
             BackgroundColor="#242424">

    <ScrollView>
        <Grid Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image
                Source="proton_logo.png"
                Grid.Row="0"
                HeightRequest="250"
                WidthRequest="250"
                VerticalOptions="Start"
                Margin="0"/>

            <Label 
                Text="MessageSense!"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                x:Name="newMsgLbl"
                Text="New Messages:"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Vertical" Spacing="10"
                         Grid.Row="3">
                <Button 
                Text="My Contacts"
                FontAttributes="Bold"
                Clicked="OnContactsPage"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="120"/>
                <Button 
                Text="Settings"
                FontAttributes="Bold"
                Clicked="OnSettingsPage"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="120"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
