MessageSense/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageSense.MessagePage"
             Title="MessagePage"
             BackgroundColor="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="account_circle_white.svg"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               WidthRequest="50"
               HeightRequest="50"
               Margin="8"/>

        <Label x:Name="ContactName"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalOptions="End" 
               Margin="10"
               HorizontalOptions="Center" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>

        <ImageButton Source="arrow_back_white.svg"
            WidthRequest="65"
            HeightRequest="40"
            Padding="2"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="5"
            Clicked="OnGoBack"/>

        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            BorderColor="Black"
            BackgroundColor="#181818">

            <StackLayout x:Name="msgStack"
                         Spacing="5"/>

        </Frame>

        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            BackgroundColor="#323232"
            Padding="4">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Spacing="0">

                <Editor x:Name="msgEntry"
                    Placeholder="Message..."
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="275"
                    HeightRequest="250"
                    TextColor="White"
                    PlaceholderColor="#383838"
                    BackgroundColor="#151515"
                    FontSize="Medium"
                    VerticalTextAlignment="Start"/>

                <Button
                    Clicked="OnSendMsg"
                    BackgroundColor="Black"
                    Text="Send"
                    TextColor="White"
                    BorderColor="DarkGoldenrod"
                    BorderWidth="2"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="65"
                    HeightRequest="45"
                    FontAttributes="Bold"
                    Margin="-5"/>
            </StackLayout>

        </Frame>


    </Grid>
</ContentPage>