MessageSense/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageSense.SetupPage"
             Title="SetupPage"
             BackgroundColor="White">
    <StackLayout>
        <Label Text="Welcome to MessageSense!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
               FontSize="Header"/>
        <Label Text="Let's get started by setting up your profile"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Label Text="Username"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="userNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
        <Label Text="First Name"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="firstNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
        <Label Text="Last Name"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="lastNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Button Text="Complete Setup"
                Clicked="GetInputedData"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>