MessageSense/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageSense.SetupPage"
             Title="SetupPage"
             BackgroundColor="#242424">
    <StackLayout Spacing="5">
        <Label Text="Welcome to MessageSense!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
               FontSize="Large"
               TextColor="{DynamicResource TextColor}"
               Margin="20"/>

        <Line
            X1="25"
            Y1="0"
            X2="340"
            Y2="0"
            Stroke="Black"/>

        <Label Text="Let's get started by setting up your profile"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Label Text="Username"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="userNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="150"
               TextColor="White"/>
        
        <Label Text="First Name"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="firstNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="150"
               TextColor="White"/>
        
        <Label Text="Last Name"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Entry x:Name="lastNameEntry"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="150"
               TextColor="White"/>

        <Button Text="Complete Setup"
                Clicked="GetInputedData"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>